# SimpleMessageQueue

./: README.md  pom.xml
core/base/src/main/java/com/arnold/msg/data/: MessageClientPool.java  MessageClientPoolRegistry.java  MessageConsumer.java
core/base/src/main/java/com/arnold/msg/data/model/: Message.java
core/base/src/main/java/com/arnold/msg/exceptions/: NotInitializeException.java
core/base/src/main/java/com/arnold/msg/metadata/model/: ConsumerMetadata.java  DeliverySemantic.java  ProducerMetadata.java  ResourceType.java
core/base/src/main/java/com/arnold/msg/metadata/opeartor/: BackendOperatorRegistry.java
core/base/src/main/java/com/arnold/msg/metadata/store/: MetadataStoreRegistry.java
core/inmemory-provider/src/main/java/com/arnold/msg/: InMemoryBootstrap.java
core/inmemory-provider/src/main/java/com/arnold/msg/data/: InMemoryAtMostOnceMessageConsumer.java  InMemoryMessageClientPool.java
core/inmemory-provider/src/main/java/com/arnold/msg/metadata/operator/: InMemoryBackendOperator.java
core/inmemory-provider/src/main/java/com/arnold/msg/metadata/store/: InMemoryMetadataStore.java
core/inmemory-provider/src/test/java/com/arnold/msg/data/: InMemoryMessageDataTest.java
core/inmemory-provider/src/test/java/com/arnold/msg/metadata/: InMemoryMetadataTest.java
core/kafka-provider/: pom.xml
core/kafka-provider/src/main/java/com/arnold/msg/: Main.java  Utils.java
core/kafka-provider/src/main/java/com/arnold/msg/data/: KafkaMessageAtLeastOnceConsumer.java  KafkaMessageAtMostOnceConsumer.java  KafkaMessageClientPool.java  KafkaMessageProducer.java  OffsetTracker.java  SimpleMessageBatch.java
core/kafka-provider/src/main/java/com/arnold/msg/metadata/: KafkaBackendOperator.java
core/kafka-provider/src/test/java/com/arnold/msg/data/: OffsetTrackerTest.java
core/zookeeper-provider/src/main/java/com/arnold/msg/: ZookeeperBootstrap.java  ZookeeperClientHolder.java
core/zookeeper-provider/src/main/java/com/arnold/msg/metadata/store/: ZookeeperMetadataStore.java
data-service/: pom.xml
data-service/src/main/java/com/arnold/msg/: Main.java
meta-service/: pom.xml
meta-service/src/main/java/com/arnold/msg/service/meta/: MetaServiceGrpcImpl.java
node-registry/node-registry-zookeeper/src/test/java/com/arnold/msg/registry/zk/: ZKIntegrationTest.java
proto/src/main/proto/: common.proto  data_service.proto
server/bootstrap/src/main/java/com/arnold/msg/server/: ServerBootstrap.java
server/bootstrap/src/test/java/com/arnold/msg/server/: ClientDataIntegrationTest.java
server/data-service/src/main/java/com/arnold/msg/: DataServiceGrpcImpl.java
server/meta-service/src/main/java/com/arnold/msg/service/meta/: MetadataStoreService.java
server/src/main/java/com/arnold/msg/server/: InMemoryZKServer.java
server/src/test/java/com/arnold/msg/server/: ClientIntegrationTest.java
